<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@800&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'druk-wide';
            src: url('Druk-Wide-Bold.ttf');
        }

        body {
            margin: 0;
            font-family: 'Proza Libre', sans-serif;
        }

        .categoryTitle {
            position: absolute;
            left: 0%;
            top: 0%;
            right: auto;
            bottom: 0%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100vh;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .header__content {
            clip-path: url(#mask__henryScholfield);
            margin-top: 8px;
            position: relative;
        }

        .header__bckgd {
            width: 100%;
            height: auto;
        }

        .header__h1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .header__h1__mask {
            width: 100%;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 9.3vw;
            line-height: 1;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <section class="header">
        <div class="header__content">
            <video class="header__bckgd" width="1404" height="230" playsinline autoplay loop muted poster="https://uploads-ssl.webflow.com/6244940ae3781f86b8c33252/6304bdc26a11c97023e87151_mask__home--scaled-poster-00001.jpg">
                <source src="https://uploads-ssl.webflow.com/6244940ae3781f86b8c33252/641203a0be1b8139629b9fa0_mask__home4--cropped-transcode.webm">
                <source src="https://uploads-ssl.webflow.com/6244940ae3781f86b8c33252/641203a0be1b8139629b9fa0_mask__home4--cropped-transcode.mp4">
                Your browser does not support the video tag.
            </video>
            <h1 class="header__h1">
                <svg class="header__h1__mask" xmlns="http://www.w3.org/2000/svg" aria-labelledby="scholfield-title" width="1404" height="230">
                    <title id="scholfield-title">Henry Scholfield</title>
                    <defs>
                        <clipPath id="mask__henryScholfield">
                            <text x="0" y="0" dominant-baseline="hanging" text-anchor="start" font-family="druk-wide" font-size="9.3vw" fill="white">HENRY</text>
                            <text x="0" y="0" dy="0.9em" dominant-baseline="hanging" text-anchor="start" font-family="druk-wide" font-size="9.3vw" fill="white">SCHOLFIELD</text>
                        </clipPath>
                    </defs>
                </svg>
            </h1>
        </div>
    </section>
</body>
</html>